    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  nova list --all-tenants
  247  keystone catalog | less
  248     
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  nova-manage service list | sort
  255  source keystonerc_admin
  256  keystone tenant-create --name vault_tek
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  266  keystone user-role-list --user aliceanderson --tenant acme_inc
  267  source keystonerc_admin
  268  openstack
  269  echo $LEARNING_VAR
  270  exit
  271  echo $LEARNING_VAR
  272  printenv | grep LEARNING_VAR
  273  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  274  printenv | grep NEW_LEARNING_VAR
  275  exit
  276  nova flavor-list
  277  keystone tenant-list
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  279  nova flavor-list
  280  nova -h
  281  nova -h | grep os-auth-url
  282  nova -h | grep os-tenant-name
  283  nova -h | grep os-user-name
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  printenv | sort
  287  source keystonerc_admin
  288  printenv
  289  nova flavor-list
  290  keystone tenant-create --name temp_tenant
  291  keystone tenant-list
  292  openstack
  293  source keystonerc_admin
  294  keystone user-list
  295  keystone user-get chestercopperpot
  296  keystone tenant-list
  297  keystone tenant-get fe0eacf64670454fb92e8c60967da264
  298  keystone tenant-get vault_tek
  299  cp keystonerc_admin keystonerc_chestercopperpot
  300  vim keystonerc_chestercopperpot
  301  nano keystonerc_chestercopperpot 
  302  cat keystonerc_chestercopperpot
  303  source keystonerc_chestercopperpot
  304  printenv | grep OS_
  305  nova flavor-list
  306  keystone tenant-list
  307  cp keystonerc_admin keystonerc_aliceanderson
  308  nano keystonerc_aliceanderson
  309  cat keystonerc_aliceanderson
  310  cp keystonerc_admin keystonerc_bobbarker
  311  ls -l
  312  nano keystonerc_bobbarker
  313  cat keystonerc_bobbarker
  314  source keystonerc_admin
  315  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.exampl
  316  nano keystonerc_dorisday
  317  source keystonerc_dorisday
  318  nova flavor-list
  319  LEARNING_VAR='Hello OpenStack!'
  320  set | grep LEARNING_VAR
  321  printenv | grep LEARNING_VAR
  322  echo $LEARNING_VAR
  323  bash
  324  echo $LEARNING_VAR
  325  export LEARNING_VAR='OpenStack Hello!'
  326  printenv | grep LEARNING_VAR
  327  bash
  328  printenv | grep NEW_LEARNING_VAR
  329  export -n LEARNING_VAR
  330  printenv | grep LEARNING_VAR
  331  echo $LEARNING_VAR
  332  set | grep LEARNING_VAR
  333  unset LEARNING_VAR
  334  echo $LEARNING_VAR
  335  set | grep LEARNING_VAR
  336  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  339  source keystonerc_admin
  340  nova help | less
  341  nova flavor-list
  342  nova flavor-create custom.shrimpy 6 512 2 1
  343  nova flavor-list
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_chestercopperpot
  347  nova flavor-list
  348  nova help flavor-create
  349  source keystonerc_admin
  350  nova flavor-create --is-public false secret.monster 8 125000 200 8
  351  nova flavor-list
  352  nova flavor-list --all
  353  nova help | grep flavor
  354  nova help flavor-access-add
  355  keystone user-get admin
  356  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  357  nova flavor-list
  358  keystone user-get aliceanderson 
  359  keystone tenant-get 8c633fc80a404ac5a044d23a8b0fd122 
  360  keystone tenant-get 9b218361675341ebb731f4a26c9b04a8 
  361  nova flavor-access-add 8 9b218361675341ebb731f4a26c9b04a8
  362  source keystonerc_aliceanderso
  363  source keystonerc_aliceanderson
  364  nova flavor-list 
  365  source keystonerc_admin 
  366  nova flavor-access-add 8 9b218361675341ebb731f4a26c9b04a8
  367  source keystonerc_aliceanderson
  368  nova flavor-list 
  369  source keystonerc_chestercopperpot
  370  nova flavor-list
  371  source keystonerc_chestercopperpot
  372  nova flavor-list
  373  glance image-list
  374  neutron net-list
  375  nova boot --flavor custom.shrimpy --image cirros --nic net-id=
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  377  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  378  nova list
  379  nova show vt1
  380  source keystonerc_admin
  381  nova list --all-tenants
  382  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  383  echo $VT1
  384  VAR_UUID=4861a073-1407-41fe-8def-de39013ae569 
  385  nova show $VAR_UUID
  386  keystone tenant-list
  387  nova diagnostics $VAR_UUID
  388  nova meta $VAR_UUID set mtag1='vault_tek box'
  389  nova show $VAR_UUID
  390  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  391  nova show $VAR_UUI
  392  nova show $VAR_UUID
  393  nova meta $VAR_UUID delete mtag2
  394  nova show $VAR_UUID
  395  nova stop $VAR_UUID
  396  nova show $VAR_UUID
  397  nova start $VAR_UUID
  398  nova show $VAR_UUID
  399  nova pause $VAR_UUID
  400  nova show $VAR_UUID
  401  nova unpause $VAR_UUID
  402  nova show $VAR_UUID
  403  nova suspend $VAR_UUID
  404  nova show $VAR_UUID
  405  nova resume $VAR_UUID
  406  nova show $VAR_UUID
  407  nova reboot $VAR_UUID
  408  nova show $VAR_UUID
  409  nova rescue $VAR_UUID
  410  nova unrescue $VAR_UUID
  411  nova show $VAR_UUID
  412  nova stop $VAR_UUID
  413  source keystonerc_chestercopperpot
  414  nova secgroup-list
  415  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  416  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  417  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  418  nova secgroup-list-rules http-ssh
  419   less -S
  420  printenv | grep OS_
  421  neutron net-create vault-tek-network
  422  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  423  neutron router-create vault-tek-router
  424  neutron router-gateway-set vault-tek-router public
  425  neutron router-show 8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8 |less -S
  426  neutron router-show 8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8
  427  neutron router-show 8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8 |less -S
  428  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  429  neutron router-show 8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8 |less -S
  430  neutron router-port-list 8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8
  431  source keystonerc_admin
  432  neutron subnet-list
  433  neutron subnet-show vault-tek-network-subnet-10
  434  source keystonerc_chestercopperpot
  435  nova show vt2
  436  ssh root@neutron
  437  exit
  438  ls /var/log/nova
  439  ls -i /var/log/nova
  440  ls -l /var/log/nova
  441  ls /var/log/glance
  442  ls -l /var/log/glance
  443  ls -l /var/log/cinder
  444  ls -l /var/log/keystone
  445  ls -l /var/log/horizon
  446  ssh root@compute1
  447  source keystonerc_admin
  448  glance image-list
  449  lance help image-create
  450  glance help image-create
  451  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  452  glance image-list
  453  neutron net-list
  454  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  455  pvdisplay
  456  source keystonerc_chestercopperpot
  457  cinder create --display_name NASferatu 1
  458  cinder list
  459  nova list
  460  nova volume-attach  71c091a3-c219-4215-9c1d-c8f78c2cfeb1 2dcfa89e-3080-4386-b5f0-911ea1b88771 auto
  461  cinder list
  462  nova volume-detach  71c091a3-c219-4215-9c1d-c8f78c2cfeb1 2dcfa89e-3080-4386-b5f0-911ea1b88771
  463  cinder list
  464  cinder delete NASferatu
  465  cinder list
  466  nova show vt2 | grep network
  467  neutron router-list | cut -c -59
  468  ssh root@neutron
  469  neutron net-list | grep vault
  470  nova boot --flavor m1.tiny --image cirros --nic net-id=612148e8-eb04-41b7-b2c9-dcf5b27198aa --security-groups http-ssh vt3
  471  nova list
  472  cinder list
  473  cinder show cargo-bay | grep /dev/
  474  nova volume-detach 71c091a3-c219-4215-9c1d-c8f78c2cfeb1 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  475  cinder list
  476  nova volume-attach 1d71f3a6-837f-4f7d-9d3e-dbdb9ac6f26f 4d0c6573-fdc5-494d-b354-a1b15917c1dc auto
  477  pvdisplay
  478  nova show vt2 | grep network
  479  neutron router-list | cut -c -59
  480  ssh root@neutron
  481  nova show vt3 | grep network
  482  ip netns exec qrouter-8baff3cf-2d5b-4c92-a65e-cc9bdbc343a8 ssh cirros@10.10.0.4
  483  ssh root@neutron
  484  cinder volume-list
  485  cinder list
  486  nova list
  487  nova volume-detach 1d71f3a6-837f-4f7d-9d3e-dbdb9ac6f26f 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  488  cinder list
  489  nova volume-attach 71c091a3-c219-4215-9c1d-c8f78c2cfeb1 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  490  ssh root@neutron
  491  cinder list
  492  nova list
  493  nova volume-detach 71c091a3-c219-4215-9c1d-c8f78c2cfeb1 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  494  cinder list
  495  nova volume-attach 1d71f3a6-837f-4f7d-9d3e-dbdb9ac6f26f 71c091a3-c219-4215-9c1d-c8f78c2cfeb1
  496  cinder list
  497  nova volume-attach 1d71f3a6-837f-4f7d-9d3e-dbdb9ac6f26f 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  498  ssh root@neutron
  499  cinder list
  500  nova list
  501  ssh root@neutron
  502  ls
  503  cinder list
  504  nova volume-detach 1d71f3a6-837f-4f7d-9d3e-dbdb9ac6f26f 4d0c6573-fdc5-494d-b354-a1b15917c1dc
  505  cinder list
  506  nova list
  507  nova delete vt3
  508  nova net-list
  509  nova boot --flavor custom.shrimpy --security_groups http-ssh --image cirros --nic net-id=612148e8-eb04-41b7-b2c9-dcf5b27198aa vt4
  510  nova list
  511  cinder list
  512  nova volume-attach a65e9b73-1b1c-4d50-a996-34d4dda9530a 4d0c6573-fdc5-494d-b354-a1b15917c1dc auto
  513  ssh root@neutron
  514  exit
  515  mkdir ~/myopenstack
  516  cd myopenstack/
  517  yum install git
  518  git config --global user.name IMalamud
  519  git config --global user.email studiobalance@gmail.com
  520  git config --list
  521  git init
  522  history > history
